# ShoppingListApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ShoppingListApp.csproj  ShoppingListApp.sln
Model/: Article.cs  ShoppingList.cs
Services/: ShoppingListClientService.cs  ShoppingListCreator.cs  ShoppingListViewModelCreator.cs
View/: DetailPage.xaml  DetailPage.xaml.cs
ViewModel/: ArticleViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  ShoppingListViewModel.cs
